spring.application.name=hlmladorada

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:peces



#spring.datasource.url=jdbc:postgresql://localhost:5432/Homebanking
#
#spring.datasource.username=homebankingapp
#
#spring.datasource.password=root
#
#spring.jpa.generate-ddl=true
#
#spring.jpa.hibernate.ddl-auto=create